# panoptes

./: .gitignore  README.md  pom.xml
src/main/java/panoptes/: PanoptesApplication.java
src/main/java/panoptes/agent/: AbstractAgent.java  AdversarialInvestigatorAgent.java  CitationQaAgent.java  CoherenceAgent.java  EpistemicEditorAgent.java  IdeaExtractionAgent.java  ImplicationAgent.java  InvestigatorAgent.java  LogicalFallacyQaAgent.java  OutlineAgent.java  PlanAgent.java  QaCorrectionPlannerAgent.java  README.md  RankingAgent.java  RedTeamAgent.java  ReviewerAgent.java  RevisionAgent.java  SectionWriterAgent.java  SilverPlateAgent.java  SynthesisAgent.java  TldrAgent.java
src/main/java/panoptes/api/: IdeenatlasApiClient.java
src/main/java/panoptes/config/: LlmProperties.java  SecurityConfig.java
src/main/java/panoptes/controller/: PageController.java  ResearchController.java
src/main/java/panoptes/dto/: ClusterData.java  DetailedResult.java  JsonApiResponseDto.java  PlanStep.java  ResearchContext.java  ValidatedResult.java
src/main/java/panoptes/llm/: GeminiClient.java
src/main/java/panoptes/service/: CitationFormatter.java  PaperValidationService.java  ResearchPipelineService.java
src/main/java/panoptes/service/orchestrator/: InvestigationOrchestrator.java  QaOrchestrator.java
src/main/java/panoptes/util/: CitationUtil.java
src/main/java/panoptes/web/: JobService.java  SseService.java
src/main/resources/: application-template.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/css/modules/: components.css  input-phase.css  layout.css  print.css  processing-phase.css  results-phase.css
src/main/resources/static/css/themes/: base.css  dark.css  light.css  midnight.css
src/main/resources/static/js/: app.js  results.js  status.js
src/main/resources/static/js/modules/: markdown-renderer.js  pdf-exporter.js  (+1 more)
src/main/resources/templates/: index.html  results.html  status.html
src/test/java/panoptes/: CrossrefDebugTest.java  OpenAlexDebugTest.java  ResearchIntegrationTest.java  SemanticScholarDebugTest.java
src/test/java/panoptes/service/: CitationFormatterTest.java
